m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/HSCD/Aufgabe2/testbench
Efdsx2
Z1 w1363595082
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/user/HSCD/FDSx2.vhd
Z5 FC:/Users/user/HSCD/FDSx2.vhd
l0
L4
V?kCcRPKzVPzMfM?3BfU_@0
!s100 >=NIeRE`7?dm^E3jB[8;h0
Z6 OW;C;10.5c;63
32
Z7 !s110 1574858530
!i10b 1
Z8 !s108 1574858529.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/user/HSCD/FDSx2.vhd|
Z10 !s107 C:/Users/user/HSCD/FDSx2.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 CvgOpt 0
Astructure
DEx4 work 5 fdsx2 0 22 ?kCcRPKzVPzMfM?3BfU_@0
R2
R3
Z13 DPx6 unisim 11 vcomponents 0 22 >?GVAoej2<D3UX]g<;0Y^2
l18
L14
V0OIIzE`4J@VHF3`Dk[g0`3
!s100 D8cNcNRZNil:LVU351:8W0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ekcpsm3
Z14 w1363593904
R13
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z17 8C:/Users/user/HSCD/kcpsm3.vhd
Z18 FC:/Users/user/HSCD/kcpsm3.vhd
l0
L77
Vgd2EQX`57Pj<C<e_aEzzI3
!s100 =1<B:`=2=mj>_YMb6L0f51
R6
32
Z19 !s110 1574858531
!i10b 1
Z20 !s108 1574858530.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/user/HSCD/kcpsm3.vhd|
Z22 !s107 C:/Users/user/HSCD/kcpsm3.vhd|
!i113 1
R11
R12
Alow_level_definition
R13
R15
R16
R2
R3
DEx4 work 6 kcpsm3 0 22 gd2EQX`57Pj<C<e_aEzzI3
l279
L95
V=zWO552U3I`eE7EI8H9TA3
!s100 _T4Vnn_RHoIE9@7G;Uf;^3
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Eprogramm
Z23 w1574857443
R13
R15
R16
R2
R3
R0
Z24 8C:/Users/user/HSCD/Aufgabe2/software/PROGRAMM.VHD
Z25 FC:/Users/user/HSCD/Aufgabe2/software/PROGRAMM.VHD
l0
L20
V[aP^lkF94hTO@TfgCU0JN2
!s100 OT;35Y@7e;bkYDoCH5:dg0
R6
32
Z26 !s110 1574858541
!i10b 1
Z27 !s108 1574858540.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/user/HSCD/Aufgabe2/software/PROGRAMM.VHD|
Z29 !s107 C:/Users/user/HSCD/Aufgabe2/software/PROGRAMM.VHD|
!i113 1
R11
R12
Alow_level_definition
R13
R15
R16
R2
R3
DEx4 work 8 programm 0 22 [aP^lkF94hTO@TfgCU0JN2
l179
L26
VTZJ8@12TP<IO_l19R^;kF2
!s100 42_zaV@O6lFMR=?XXk<@c0
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Esystem
Z30 w1366644721
R15
R16
R2
R3
R0
Z31 8C:/Users/user/HSCD/Aufgabe2/system.vhd
Z32 FC:/Users/user/HSCD/Aufgabe2/system.vhd
l0
L6
VoXf4OiP;VdXaYF[R?C8He1
!s100 eEQF9hV62bmNNahI37W0o3
R6
32
Z33 !s110 1574858551
!i10b 1
Z34 !s108 1574858550.000000
Z35 !s90 -reportprogress|300|-work|work|C:/Users/user/HSCD/Aufgabe2/system.vhd|
Z36 !s107 C:/Users/user/HSCD/Aufgabe2/system.vhd|
!i113 1
R11
R12
Astructure
R15
R16
DEx4 work 6 system 0 22 oXf4OiP;VdXaYF[R?C8He1
R2
R3
R13
l89
L21
V5O6BnTHA>e`cRZ]?QefiO3
!s100 fmj_BnRc?i1aTel_AgPfJ0
R6
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Esystem_tb
Z37 w1574924840
R0
Z38 8C:/Users/user/HSCD/Aufgabe2/testbench/system_tb.vhd
Z39 FC:/Users/user/HSCD/Aufgabe2/testbench/system_tb.vhd
l0
L2
VGJOM3NMU?G2SlNTfgQD291
!s100 5C]BZk=1JmYhTo4YE@@Y82
R6
32
Z40 !s110 1574924855
!i10b 1
Z41 !s108 1574924854.000000
Z42 !s90 -reportprogress|300|-work|work|C:/Users/user/HSCD/Aufgabe2/testbench/system_tb.vhd|
Z43 !s107 C:/Users/user/HSCD/Aufgabe2/testbench/system_tb.vhd|
!i113 1
R11
R12
Abehaviour
Z44 DEx4 work 9 system_tb 0 22 GJOM3NMU?G2SlNTfgQD291
R15
R16
R2
R3
l49
L11
VChZ6cV9lFSOgn<IXM<lab2
!s100 mej2d1=VY@Vz6zNek>ACj1
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Etimer
Z45 w1363589445
R15
R16
R2
R3
R0
Z46 8C:/Users/user/HSCD/timer.vhd
Z47 FC:/Users/user/HSCD/timer.vhd
l0
L6
V9n;KFn<C_Tdg[SgPFKM;c2
!s100 fZAVEIYBM83UZf>le]o4B2
R6
32
R19
!i10b 1
Z48 !s108 1574858531.000000
Z49 !s90 -reportprogress|30|-work|work|C:/Users/user/HSCD/timer.vhd|
Z50 !s107 C:/Users/user/HSCD/timer.vhd|
!i113 1
R11
R12
Abehaviour
R15
R16
R2
R3
DEx4 work 5 timer 0 22 9n;KFn<C_Tdg[SgPFKM;c2
l34
L27
VWj=dQBQYL:LGMVfBM_nlZ1
!s100 U>ICk9[VV98K5BFd41d;00
R6
32
R19
!i10b 1
R48
R49
R50
!i113 1
R11
R12
