m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/HSCD/Aufgabe2/software
Efdsx2
Z1 w1363595082
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/user/HSCD/FDSx2.vhd
Z5 FC:/Users/user/HSCD/FDSx2.vhd
l0
L4
V?kCcRPKzVPzMfM?3BfU_@0
!s100 >=NIeRE`7?dm^E3jB[8;h0
Z6 OW;C;10.5c;63
32
Z7 !s110 1574858398
!i10b 1
Z8 !s108 1574858390.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/user/HSCD/FDSx2.vhd|
Z10 !s107 C:/Users/user/HSCD/FDSx2.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 CvgOpt 0
Astructure
DEx4 work 5 fdsx2 0 22 ?kCcRPKzVPzMfM?3BfU_@0
R2
R3
Z13 DPx6 unisim 11 vcomponents 0 22 >?GVAoej2<D3UX]g<;0Y^2
l18
L14
V0OIIzE`4J@VHF3`Dk[g0`3
!s100 D8cNcNRZNil:LVU351:8W0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ekcpsm3
Z14 w1363593904
R13
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z17 8C:/Users/user/HSCD/kcpsm3.vhd
Z18 FC:/Users/user/HSCD/kcpsm3.vhd
l0
L77
Vgd2EQX`57Pj<C<e_aEzzI3
!s100 =1<B:`=2=mj>_YMb6L0f51
R6
32
Z19 !s110 1574858400
!i10b 1
Z20 !s108 1574858399.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/user/HSCD/kcpsm3.vhd|
Z22 !s107 C:/Users/user/HSCD/kcpsm3.vhd|
!i113 1
R11
R12
Alow_level_definition
R13
R15
R16
R2
R3
DEx4 work 6 kcpsm3 0 22 gd2EQX`57Pj<C<e_aEzzI3
l279
L95
V=zWO552U3I`eE7EI8H9TA3
!s100 _T4Vnn_RHoIE9@7G;Uf;^3
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Etimer
Z23 w1363589445
R15
R16
R2
R3
R0
Z24 8C:/Users/user/HSCD/timer.vhd
Z25 FC:/Users/user/HSCD/timer.vhd
l0
L6
V9n;KFn<C_Tdg[SgPFKM;c2
!s100 fZAVEIYBM83UZf>le]o4B2
R6
32
Z26 !s110 1574858401
!i10b 1
Z27 !s108 1574858400.000000
Z28 !s90 -reportprogress|30|-work|work|C:/Users/user/HSCD/timer.vhd|
Z29 !s107 C:/Users/user/HSCD/timer.vhd|
!i113 1
R11
R12
Abehaviour
R15
R16
R2
R3
DEx4 work 5 timer 0 22 9n;KFn<C_Tdg[SgPFKM;c2
l34
L27
VWj=dQBQYL:LGMVfBM_nlZ1
!s100 U>ICk9[VV98K5BFd41d;00
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
